# mybatis-enhance

./: LICENSE  README.md  pom.xml
mybatis-enhance-core/: pom.xml
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/: EnhanceClassPathMapperScanner.java  MappedStatementSupport.java  MapperFactoryBean.java  OrmClassPathMapperScanner.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/annotation/: ProviderMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/: ConfigConstants.java  OrmConfigConstants.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/annotation/: Column.java  Id.java  ProviderMapper.java  Table.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/enums/: KeyGeneratorTypeEnum.java  PlaceholderEnum.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/helper/: ColumnHelper.java  EntityHelper.java  MapperHelper.java  NameDefineHelper.java  ProviderHelper.java  RandomHelper.java  ReflectionHelper.java  StatementHelper.java  StringHelper.java  TableHelper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/helper/sql/: MapperXmlMySqlHelper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/mapping/: ColumnMappingFilter.java  ColumnMappingFilterBuilder.java  MappingTypeEnum.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/common/struct/: ColumnStruct.java  TableStruct.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/exception/: EnhanceFrameworkException.java  OrmCoreFrameworkException.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/key/generator/: UUIDKeyGenerator.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/mapper/: CrudMapper.java  EnhanceMapper.java  PageableMapper.java  SqlMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/mapper/count/: CountAllMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/mapper/delete/: DeleteAllMapper.java  DeleteArrayMapper.java  DeleteCollectionMapper.java  DeleteDslMapper.java  DeleteMapper.java  DeleteOneMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/mapper/insert/: InsertArrayMapper.java  InsertCollectionMapper.java  InsertMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/mapper/select/: SelectAllMapper.java  SelectArrayMapper.java  SelectCollectionMapper.java  SelectDslMapper.java  SelectMapper.java  SelectOneMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/mapper/update/: UpdateDslMapper.java  UpdateMapper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/named/: OrPart.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/named/helper/: NamedMethodHelper.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/page/: Page.java  Pageable.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/base/: BaseProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/count/: CountAllProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/delete/: DeleteAllProvider.java  OrmDeleteArrayProvider.java  OrmDeleteCollectionProvider.java  OrmDeleteDslProvider.java  OrmDeleteProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/insert/: OrmInsertArrayProvider.java  OrmInsertCollectionProvider.java  OrmInsertProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/named/: MethodNamedCountProvider.java  MethodNamedDeleteProvider.java  MethodNamedFindProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/select/: OrmSelectAllProvider.java  OrmSelectArrayProvider.java  OrmSelectCollectionProvider.java  OrmSelectDslProvider.java  OrmSelectOneProvider.java  OrmSelectPageableProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/provider/update/: OrmUpdateDslProvider.java  OrmUpdateProvider.java
mybatis-enhance-core/src/main/java/com/gitee/hengboy/mybatis/enhance/sort/: Sort.java  SortEnum.java
mybatis-enhance-spring-boot-autoconfigure/: pom.xml
mybatis-enhance-spring-boot-autoconfigure/src/main/java/com/gitee/hengboy/enhance/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MyBatisEnhanceAutoConfiguration.java  MyBatisEnhanceProperties.java  SpringBootVFS.java
mybatis-enhance-spring-boot-starter/: pom.xml
mybatis-enhance-spring-boot-starter/src/main/resources/: banner.txt
