<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.hengboy</groupId>
    <artifactId>mybatis-enhance</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>mybatis-enhance-spring-boot-autoconfigure</module>
        <module>mybatis-enhance-core</module>
        <module>mybatis-enhance-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>

    <name>mybatis-enhance</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <developers>
        <developer>
            <name>Yu Qi Yu</name>
            <email>yuqiyu@vip.qq.com</email>
            <organization>gitee</organization>
            <organizationUrl>https://gitee.com/hengboy</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://gitee.com/hengboy/mybatis-enhance</connection>
        <developerConnection>scm:git:https://gitee.com/hengboy/mybatis-enhance</developerConnection>
        <url>https://gitee.com/hengboy/mybatis-enhance</url>
        <tag>1.0.0</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--MyBatis Version-->
        <mybatis.version>3.4.4</mybatis.version>
        <!--MyBatis With Spring Version-->
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <!--Enhance Version-->
        <mybatis.enhance.version>1.0.0</mybatis.enhance.version>
        <!--Enhance Spring Boot AutoConfiguration Version-->
        <enhance.spring.boot.autoconfigure.version>1.0.0</enhance.spring.boot.autoconfigure.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>enhance</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>enhance</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Gpg Signature -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
