<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-enhance</artifactId>
        <groupId>com.gitee.hengboy</groupId>
        <version>1.0.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-enhance-spring-boot-starter</artifactId>
    <description>MyBatis Enhance SpringBoot Starter</description>
    <url>https://gitee.com/hengboy/mybatis-enhance</url>
    <version>1.0.2.RELEASE</version>
    <packaging>jar</packaging>
    <dependencies>
        <!--Enhance AutoConfigure Dependency-->
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>mybatis-enhance-spring-boot-autoconfigure</artifactId>
            <version>${enhance.spring.boot.autoconfigure.version}</version>
        </dependency>
    </dependencies>
</project>